<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftMart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="nav-bar">
        <div class="name">SwiftMart</div>

        <div class="delivery-time">
            <h2>Delivery in 10 minutes</h2>
            <p>Block C, C-30, Patel Nagar Bhopal</p>
        </div>

        <div class="search-bar">
            <input type="text" placeholder="Search items..." class="ser">
        </div>

        <div class="login">
            <button id="login-btn">Login</button>
            <button id="logout-btn" style="display:none;">Logout</button>
        </div>

        <div class="cart-icon">
            <i class="fa fa-shopping-cart"></i>
            <span class="cart-count">0</span>
        </div>
    </div>
</header>

<div class="img0"><img src="img0.webp"></div>

<div class="second-img">
    <img src="babycare-WEB.avif">
    <img src="pet-Care_WEB.avif">
    <img src="pharmacy-WEB.avif">
</div>

<div class="third-img" id="product-container"></div>

<div class="cart-menu">
    <div class="cart-header">
        <h2>Your Cart</h2>
        <button class="cart-close-btn">X</button>
    </div>

    <div class="cart-body">
        <p class="empty-msg">Your cart is empty</p>
    </div>

    <div class="cart-footer">
        <h3>Total: ₹0</h3>
        <button class="checkout-btn">Checkout</button>
    </div>
</div>

<footer>
    <div class="foot-panel">
        <div class="foot-data">
            <p>contact: Shiveshpatel853@gmail.com </p>
        </div>
    </div>
</footer>

<script src="script.js"></script>

</body>
</html>
